O365-UWP-Unified-API-Snippets/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->

<Page
    x:Class="O365_UWP_Unified_API_Snippets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_UWP_Unified_API_Snippets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ResultToBrushConverter x:Key="ResultToBrushConverter"/>
        <CollectionViewSource x:Name="StoriesByApi" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <GridView Grid.Row="0" ItemsSource="{Binding Source={StaticResource StoriesByApi}}" Margin="0,20,0,0" SelectionMode="Multiple" x:Name="StoryGrid">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="130" Height="130" Margin="9" Background="{Binding Result, Converter={StaticResource ResourceKey=ResultToBrushConverter}}">
                            <StackPanel>
                                <ProgressRing IsActive="{Binding IsRunning}" Margin="2" Foreground="White" Height="10" Width="10"/>
                                <TextBlock Text="{Binding Title}" Margin="6"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text='{Binding Key}' 
                                   Margin="12,30,30,30"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid GroupPadding="0,0,48,0">

                        </ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            </ScrollViewer>
        </Grid>

    </Grid>


    <Page.TopAppBar>
        <CommandBar HorizontalAlignment="Center">
            <CommandBar.Content>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="appTitle" Text="Unified API Snippets"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="40,0,0,0"
                       />

            </CommandBar.Content>
            <AppBarButton Icon="Play" Label="run selected" Click="RunSelectedStories_Click" />
            <AppBarButton Icon="ClearSelection" Label="clear selection" Click="ClearSelection_Click" />
            <AppBarButton Icon="Clear" Label="disconnect" Click="Disconnect_Click" />
            <AppBarButton Icon="Copy"  Label="copy redirect URI" Click="CopyRedirectUriToClipboard_Click" />
        </CommandBar>

    </Page.TopAppBar>
</Page>

<!--
O365-UWP-Unified-API-Snippets, https://github.com/OfficeDev/O365-UWP-Unified-API-Snippets

Copyright (c) Microsoft Corporation
All rights reserved. 

MIT License:
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
  
-->